getLatest_endpoint=https://api.themoviedb.org/3/movie/latest?api_key=882411f3e38df54297ac5cc25d0d6ea9
getNowPlaying_endpoint=https://api.themoviedb.org/3/movie/now_playing?api_key=882411f3e38df54297ac5cc25d0d6ea9
getPopular_endpoint=https://api.themoviedb.org/3/movie/popular?api_key=882411f3e38df54297ac5cc25d0d6ea9
postRating_endpoint="
Content-Type=application/json;charset=utf-8
getToken_endpoint=https://api.themoviedb.org/3/authentication/token/new?api_key=882411f3e38df54297ac5cc25d0d6ea9