getLatest_endpoint=https://api.themoviedb.org/3/movie/latest?api_key=882411f3e38df54297ac5cc25d0d6ea9
getNowPlaying_endpoint=https://api.themoviedb.org/3/movie/now_playing?api_key=882411f3e38df54297ac5cc25d0d6ea9
getPopular_endpoint=https://api.themoviedb.org/3/movie/popular?api_key=882411f3e38df54297ac5cc25d0d6ea9
//postRating_endpoint=https://api.themoviedb.org/3/movie/32/rating?api_key=882411f3e38df54297ac5cc25d0d6ea9
Content-Type=application/json;charset=utf-8
getToken_endpoint=https://api.themoviedb.org/3/authentication/token/new?api_key=882411f3e38df54297ac5cc25d0d6ea9
//session_id_endpoint=https://api.themoviedb.org/3/authentication/session/new?api_key=882411f3e38df54297ac5cc25d0d6ea9
postRating_endpoint=https://api.themoviedb.org/3/movie/1995/rating?api_key=882411f3e38df54297ac5cc25d0d6ea9&guest_session_id=b294c3c05225ccc281026f067282f0d3
baseurl=https://api.themoviedb.org/3/movie
get_tv_endpoint=https://api.themoviedb.org/3/tv/1399/season/2/episode/2?api_key=882411f3e38df54297ac5cc25d0d6ea9
postRatingTvepisode_endpoint=https://api.themoviedb.org/3/tv/1399/season/2/episode/2/rating?api_key=882411f3e38df54297ac5cc25d0d6ea9&guest_session_id=b294c3c05225ccc281026f067282f0d3
deleteRating_endpoint=https://api.themoviedb.org/3/movie/3/rating?api_key=882411f3e38df54297ac5cc25d0d6ea9&guest_session_id=b294c3c05225ccc281026f067282f0d3